# gifViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aigak/gifviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigak/gifviewer/: GifViewerApplication.kt  MainActivity.kt
app/src/main/java/com/aigak/gifviewer/extensions/: Debounce.kt  ObjectToMap.kt
app/src/main/java/com/aigak/gifviewer/navigation/: Destinations.kt  NavigationController.kt
app/src/main/java/com/aigak/gifviewer/networking/: NetworkFactory.kt
app/src/main/java/com/aigak/gifviewer/networking/api/: GiphyApiService.kt
app/src/main/java/com/aigak/gifviewer/networking/api/request/: GifSearchRequest.kt
app/src/main/java/com/aigak/gifviewer/networking/api/response/: GifSearchResponse.kt
app/src/main/java/com/aigak/gifviewer/repository/: GifSearchRepository.kt
app/src/main/java/com/aigak/gifviewer/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/aigak/gifviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aigak/gifviewer/viewmodel/: GifSearchViewModel.kt  ParentViewModel.kt
app/src/main/res/drawable/: chili.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aigak/gifviewer/: GifViewModelUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
